<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <title>Lab-1</title>
</head>

<body>
    <nav>
        <a><strong>Мета:</strong> </a>
        <a><strong>Умова:</strong></a>
        <a><strong>Аналіз:</strong></a>
        <a><strong>Блок-схема:</strong></a>
        <a><strong>Код лабораторної работи:</strong></a>
        <a><strong>Прикради виконання:</strong></a>
        <a><strong>Первірка розрахунків:</strong></a>
        <a><strong>Аналіз коду методами штучного інтелекту:</strong></a>
        <a><strong>Висновок:</strong></a>
    </nav>

</body>